<!DOCTYPE html>
<html>
<head>
  <title>CatMouse</title>
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous">
</script>
<script src="JS/script.js"></script>
<link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

<div id="score" style="float:left;"> 0 </div>
<Input type="button" id="reset" class="button" value="reset" OnClick="reset('button')">
<div id="time" style="float:right; color:gold;">0</div>

<div id="mouse" class="mice"> <center> <img id="m1" class="mice" src="images/runningmouse.gif"> </center> </div>







<!-- <img id="cat" src="runningcat.gif"> -->
<!-- <div class='a'></div> -->
 <!-- <div id="mouse2" class="mice"> <center> <img id="m2" class="mice" src="runningmouse.gif">  </center> </div> -->
 <!-- <div id="mouse3" > <h3>  C <img id="m3" class="mice" src="runningmouse.gif" style="height: 100px; width: 100px;  position: relative; "> <h3p> </div>-->

 We are using Node.js <script>document.write(process.versions.node)</script>,
 Chromium <script>document.write(process.versions.chrome)</script>,
 and Electron <script>document.write(process.versions.electron)</script>.

 <script>
   // You can also require other files to run in this process
   require('./renderer.js')
 </script>

</body>
</html>
